<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2SK-Ci-jwK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--酒店发布-->
        <scene sceneID="bBv-Gp-Htm">
            <objects>
                <viewController restorationIdentifier="HotelIssue" storyboardIdentifier="HotelIssue" hidesBottomBarWhenPushed="YES" id="EWR-pF-sDA" customClass="HotelIssueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCX-hi-D9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Tn0-Wm-hOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMF-CO-Os8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5g-D8-5r2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obr-uJ-qdT">
                                        <rect key="frame" x="15" y="20" width="78" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4T-cX-e5T">
                                        <rect key="frame" x="15" y="58" width="345" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydc-xN-nRM">
                                                <rect key="frame" x="129" y="5" width="77" height="30"/>
                                                <state key="normal" title="请选择酒店"/>
                                                <connections>
                                                    <action selector="chooseAction:forEvent:" destination="EWR-pF-sDA" eventType="touchUpInside" id="Vfm-cH-MMI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2m-dc-3Jy">
                                                <rect key="frame" x="211" y="14" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="2DF-WP-beN"/>
                                                    <constraint firstAttribute="height" constant="15" id="3Qi-vq-I5b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.47058823529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ydc-xN-nRM" firstAttribute="centerY" secondItem="d4T-cX-e5T" secondAttribute="centerY" id="3eh-qO-TKc"/>
                                            <constraint firstAttribute="height" constant="40" id="DjM-43-e7Q"/>
                                            <constraint firstItem="C2m-dc-3Jy" firstAttribute="leading" secondItem="ydc-xN-nRM" secondAttribute="trailing" constant="5" id="U3j-p1-0a8"/>
                                            <constraint firstItem="ydc-xN-nRM" firstAttribute="centerX" secondItem="d4T-cX-e5T" secondAttribute="centerX" constant="-5" id="bDc-2E-tmF"/>
                                            <constraint firstItem="C2m-dc-3Jy" firstAttribute="centerY" secondItem="ydc-xN-nRM" secondAttribute="centerY" constant="1" id="cJX-GX-bpE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房型描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRe-Fv-Duo">
                                        <rect key="frame" x="15" y="123" width="78" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rn4-gn-luK">
                                        <rect key="frame" x="40" y="161" width="320" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="填写房间名称">
                                            <color key="titleColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="roomNameBtnAction:forEvent:" destination="EWR-pF-sDA" eventType="touchUpInside" id="Rca-yX-5c1"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcT-Hg-z4O" userLabel="line">
                                        <rect key="frame" x="40" y="194" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="TUx-qv-5T3"/>
                                            <constraint firstAttribute="height" constant="1" id="bXy-MQ-YAi"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb5-fh-CdP">
                                        <rect key="frame" x="40" y="215" width="135" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="BGf-Gf-RR8"/>
                                            <constraint firstAttribute="width" secondItem="rb5-fh-CdP" secondAttribute="height" multiplier="3:2" id="bsy-rQ-pQd"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="add"/>
                                        <connections>
                                            <action selector="roomImgBtnAction:forEvent:" destination="EWR-pF-sDA" eventType="touchUpInside" id="6Wq-FR-tKo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUy-pG-6vm">
                                        <rect key="frame" x="40" y="320" width="70" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="是否含早">
                                            <color key="titleColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvH-Ch-AFl" userLabel="line">
                                        <rect key="frame" x="40" y="353" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IiN-pH-NhI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XB8-Fy-imH">
                                        <rect key="frame" x="40" y="369" width="320" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="填写床型">
                                            <color key="titleColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bedTypeBtnAction:forEvent:" destination="EWR-pF-sDA" eventType="touchUpInside" id="kdZ-7K-mTf"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgc-rE-o9o" userLabel="line">
                                        <rect key="frame" x="40" y="402" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GPN-I5-7td"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写房间面积" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCj-zP-f7a">
                                        <rect key="frame" x="40" y="423" width="320" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="EWR-pF-sDA" id="4BV-rj-4Wy"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpp-be-bAR" userLabel="line">
                                        <rect key="frame" x="40" y="449" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Xz8-P0-Xg8"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写价格" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rG-UU-byE">
                                        <rect key="frame" x="40" y="470" width="320" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="EWR-pF-sDA" id="DvD-tS-JZK"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BU-nd-Mcm" userLabel="line">
                                        <rect key="frame" x="40" y="496" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AnT-7A-C1R"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写周末节假日加价" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pkn-ZY-G0a">
                                        <rect key="frame" x="40" y="517" width="320" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="EWR-pF-sDA" id="kBZ-lY-Wb4"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0J-1Z-TWV" userLabel="line">
                                        <rect key="frame" x="40" y="543" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ka7-xi-iCH"/>
                                        </constraints>
                                    </view>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Oh-At-PzL">
                                        <rect key="frame" x="0.0" y="390" width="375" height="213"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="213" id="rJo-CW-CB4"/>
                                        </constraints>
                                    </pickerView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I91-ni-jkI">
                                        <rect key="frame" x="311" y="321" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchAction:forEvent:" destination="EWR-pF-sDA" eventType="valueChanged" id="rgv-u6-zim"/>
                                        </connections>
                                    </switch>
                                    <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDT-9x-Xu7">
                                        <rect key="frame" x="0.0" y="346" width="375" height="44"/>
                                        <items>
                                            <barButtonItem title="取消" id="iGf-7J-tIH">
                                                <connections>
                                                    <action selector="cancelAction:" destination="EWR-pF-sDA" id="FTz-Dw-fMl"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="NmP-IT-kC0"/>
                                            <barButtonItem title="确认" id="RFs-yr-jx3">
                                                <connections>
                                                    <action selector="confirmAction:" destination="EWR-pF-sDA" id="rdC-YQ-Fdz"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d4T-cX-e5T" secondAttribute="trailing" constant="15" id="0Nm-ba-LIv"/>
                                    <constraint firstAttribute="trailing" secondItem="dcT-Hg-z4O" secondAttribute="trailing" constant="15" id="1NG-WZ-4tH"/>
                                    <constraint firstAttribute="trailing" secondItem="NCj-zP-f7a" secondAttribute="trailing" constant="15" id="1Ri-hg-Scm"/>
                                    <constraint firstItem="d4T-cX-e5T" firstAttribute="leading" secondItem="G5g-D8-5r2" secondAttribute="leading" constant="15" id="39s-Tb-an9"/>
                                    <constraint firstItem="TvH-Ch-AFl" firstAttribute="top" secondItem="OUy-pG-6vm" secondAttribute="bottom" id="3AN-9b-ag7"/>
                                    <constraint firstItem="6Oh-At-PzL" firstAttribute="leading" secondItem="G5g-D8-5r2" secondAttribute="leading" id="3Rd-tL-J5e"/>
                                    <constraint firstItem="6Oh-At-PzL" firstAttribute="top" secondItem="VDT-9x-Xu7" secondAttribute="bottom" id="46C-6c-q8c"/>
                                    <constraint firstItem="XB8-Fy-imH" firstAttribute="leading" secondItem="Rn4-gn-luK" secondAttribute="leading" id="4kj-wz-1ZQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Hpp-be-bAR" secondAttribute="trailing" constant="15" id="6MC-cU-8c6"/>
                                    <constraint firstItem="VDT-9x-Xu7" firstAttribute="leading" secondItem="G5g-D8-5r2" secondAttribute="leading" id="7Tc-qg-B5P"/>
                                    <constraint firstItem="TvH-Ch-AFl" firstAttribute="leading" secondItem="Rn4-gn-luK" secondAttribute="leading" id="9Un-Vc-Z8g"/>
                                    <constraint firstItem="NCj-zP-f7a" firstAttribute="leading" secondItem="Rn4-gn-luK" secondAttribute="leading" id="BhF-Qw-PaJ"/>
                                    <constraint firstItem="1BU-nd-Mcm" firstAttribute="leading" secondItem="6rG-UU-byE" secondAttribute="leading" id="Cea-cM-CEo"/>
                                    <constraint firstAttribute="trailing" secondItem="Pkn-ZY-G0a" secondAttribute="trailing" constant="15" id="F19-GM-51v"/>
                                    <constraint firstItem="NCj-zP-f7a" firstAttribute="top" secondItem="xgc-rE-o9o" secondAttribute="bottom" constant="20" id="GBo-nX-CBi"/>
                                    <constraint firstItem="XB8-Fy-imH" firstAttribute="top" secondItem="TvH-Ch-AFl" secondAttribute="bottom" constant="15" id="HAq-mS-wut"/>
                                    <constraint firstItem="xgc-rE-o9o" firstAttribute="top" secondItem="XB8-Fy-imH" secondAttribute="bottom" id="Hpy-yW-zgp"/>
                                    <constraint firstItem="d4T-cX-e5T" firstAttribute="top" secondItem="Obr-uJ-qdT" secondAttribute="bottom" constant="15" id="IjQ-xx-vaN"/>
                                    <constraint firstAttribute="trailing" secondItem="XB8-Fy-imH" secondAttribute="trailing" constant="15" id="IkT-KE-zNq"/>
                                    <constraint firstItem="Rn4-gn-luK" firstAttribute="top" secondItem="YRe-Fv-Duo" secondAttribute="bottom" constant="15" id="Iu0-c7-bja"/>
                                    <constraint firstItem="TvH-Ch-AFl" firstAttribute="width" secondItem="dcT-Hg-z4O" secondAttribute="width" id="JZs-a8-9Fw"/>
                                    <constraint firstItem="Obr-uJ-qdT" firstAttribute="leading" secondItem="G5g-D8-5r2" secondAttribute="leading" constant="15" id="Jmo-3a-Eb9"/>
                                    <constraint firstItem="I91-ni-jkI" firstAttribute="trailing" secondItem="d4T-cX-e5T" secondAttribute="trailing" id="PnV-Ut-nxe"/>
                                    <constraint firstItem="OUy-pG-6vm" firstAttribute="top" secondItem="rb5-fh-CdP" secondAttribute="bottom" constant="15" id="QIL-Gd-MNH"/>
                                    <constraint firstItem="I91-ni-jkI" firstAttribute="centerY" secondItem="OUy-pG-6vm" secondAttribute="centerY" id="R66-eP-zpL"/>
                                    <constraint firstItem="6rG-UU-byE" firstAttribute="top" secondItem="Hpp-be-bAR" secondAttribute="bottom" constant="20" id="S2M-rh-6Ao"/>
                                    <constraint firstAttribute="trailing" secondItem="6Oh-At-PzL" secondAttribute="trailing" id="SUR-1b-2XB"/>
                                    <constraint firstItem="rb5-fh-CdP" firstAttribute="top" secondItem="dcT-Hg-z4O" secondAttribute="bottom" constant="20" id="TS0-GI-rcO"/>
                                    <constraint firstAttribute="trailing" secondItem="VDT-9x-Xu7" secondAttribute="trailing" id="Tl4-0j-UTw"/>
                                    <constraint firstAttribute="trailing" secondItem="1BU-nd-Mcm" secondAttribute="trailing" constant="15" id="UWu-9T-lVa"/>
                                    <constraint firstItem="Pkn-ZY-G0a" firstAttribute="top" secondItem="1BU-nd-Mcm" secondAttribute="bottom" constant="20" id="VBS-Ra-6Np"/>
                                    <constraint firstItem="W0J-1Z-TWV" firstAttribute="top" secondItem="Pkn-ZY-G0a" secondAttribute="bottom" constant="5" id="WWP-CX-SZO"/>
                                    <constraint firstItem="W0J-1Z-TWV" firstAttribute="leading" secondItem="Pkn-ZY-G0a" secondAttribute="leading" id="aLV-T3-XTe"/>
                                    <constraint firstItem="xgc-rE-o9o" firstAttribute="leading" secondItem="Rn4-gn-luK" secondAttribute="leading" id="ayO-Ue-3xz"/>
                                    <constraint firstItem="rb5-fh-CdP" firstAttribute="leading" secondItem="Rn4-gn-luK" secondAttribute="leading" id="bLf-b2-41g"/>
                                    <constraint firstItem="dcT-Hg-z4O" firstAttribute="leading" secondItem="Rn4-gn-luK" secondAttribute="leading" id="bOm-sa-oUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="W0J-1Z-TWV" secondAttribute="trailing" constant="15" id="cHk-w8-Awa"/>
                                    <constraint firstItem="Rn4-gn-luK" firstAttribute="leading" secondItem="G5g-D8-5r2" secondAttribute="leading" constant="40" id="fxS-yv-s0K"/>
                                    <constraint firstItem="Pkn-ZY-G0a" firstAttribute="leading" secondItem="Rn4-gn-luK" secondAttribute="leading" id="grp-rp-LzI"/>
                                    <constraint firstItem="dcT-Hg-z4O" firstAttribute="top" secondItem="Rn4-gn-luK" secondAttribute="bottom" id="j6Y-jd-rZ5"/>
                                    <constraint firstItem="Obr-uJ-qdT" firstAttribute="top" secondItem="G5g-D8-5r2" secondAttribute="top" constant="20" id="jlb-0U-Egm"/>
                                    <constraint firstItem="OUy-pG-6vm" firstAttribute="leading" secondItem="Rn4-gn-luK" secondAttribute="leading" id="lJg-Un-eF0"/>
                                    <constraint firstItem="6Oh-At-PzL" firstAttribute="centerY" secondItem="1BU-nd-Mcm" secondAttribute="centerY" id="qMT-VP-UdH"/>
                                    <constraint firstItem="1BU-nd-Mcm" firstAttribute="top" secondItem="6rG-UU-byE" secondAttribute="bottom" constant="5" id="rNO-3v-K8z"/>
                                    <constraint firstAttribute="bottom" secondItem="6Oh-At-PzL" secondAttribute="bottom" id="ro0-MQ-TWR"/>
                                    <constraint firstItem="d4T-cX-e5T" firstAttribute="centerX" secondItem="G5g-D8-5r2" secondAttribute="centerX" id="rpf-4B-Q0I"/>
                                    <constraint firstItem="YRe-Fv-Duo" firstAttribute="top" secondItem="d4T-cX-e5T" secondAttribute="bottom" constant="25" id="sgx-B2-mzB"/>
                                    <constraint firstItem="xgc-rE-o9o" firstAttribute="width" secondItem="dcT-Hg-z4O" secondAttribute="width" id="txI-EN-QIO"/>
                                    <constraint firstAttribute="trailing" secondItem="Rn4-gn-luK" secondAttribute="trailing" constant="15" id="vuW-HL-rte"/>
                                    <constraint firstItem="YRe-Fv-Duo" firstAttribute="leading" secondItem="Obr-uJ-qdT" secondAttribute="leading" id="wdf-xN-bkp"/>
                                    <constraint firstItem="Hpp-be-bAR" firstAttribute="leading" secondItem="NCj-zP-f7a" secondAttribute="leading" id="whU-Zt-FbJ"/>
                                    <constraint firstAttribute="trailing" secondItem="6rG-UU-byE" secondAttribute="trailing" constant="15" id="ySH-AH-CYB"/>
                                    <constraint firstItem="Hpp-be-bAR" firstAttribute="top" secondItem="NCj-zP-f7a" secondAttribute="bottom" constant="5" id="z3Z-V2-Ynz"/>
                                    <constraint firstItem="6rG-UU-byE" firstAttribute="leading" secondItem="Rn4-gn-luK" secondAttribute="leading" id="zsh-py-XUI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G5g-D8-5r2" secondAttribute="bottom" id="FFE-s1-MaZ"/>
                            <constraint firstItem="G5g-D8-5r2" firstAttribute="leading" secondItem="bMF-CO-Os8" secondAttribute="leading" id="HfV-B4-Dgc"/>
                            <constraint firstItem="G5g-D8-5r2" firstAttribute="top" secondItem="bMF-CO-Os8" secondAttribute="top" id="QZC-Q7-TQx"/>
                            <constraint firstAttribute="trailing" secondItem="G5g-D8-5r2" secondAttribute="trailing" id="gYd-yb-wPW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="酒店发布" id="iEN-kL-jNe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addPriceTextField" destination="Pkn-ZY-G0a" id="NXu-rV-bVj"/>
                        <outlet property="bedTypeBtn" destination="XB8-Fy-imH" id="Agr-vE-hgX"/>
                        <outlet property="chooseBtn" destination="ydc-xN-nRM" id="CWm-xd-J2y"/>
                        <outlet property="headerView" destination="d4T-cX-e5T" id="F0p-vc-EjH"/>
                        <outlet property="hotelAreaTextField" destination="NCj-zP-f7a" id="Wt2-yC-CkV"/>
                        <outlet property="isEarlyBtn" destination="OUy-pG-6vm" id="Ite-YN-0fi"/>
                        <outlet property="pickerView" destination="6Oh-At-PzL" id="7Gq-9A-qxL"/>
                        <outlet property="priceTextField" destination="6rG-UU-byE" id="vnX-yr-yNc"/>
                        <outlet property="roomImgBtn" destination="rb5-fh-CdP" id="Zue-TU-Sfs"/>
                        <outlet property="roomNameBtn" destination="Rn4-gn-luK" id="QT5-AZ-gDi"/>
                        <outlet property="scrollView" destination="G5g-D8-5r2" id="vZK-yA-0nS"/>
                        <outlet property="symbolLabel" destination="C2m-dc-3Jy" id="1DO-vz-ZB9"/>
                        <outlet property="toolBar" destination="VDT-9x-Xu7" id="WVn-ds-GLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7t-w4-xek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503.2" y="122.78860569715144"/>
        </scene>
        <!--My Hotel View Controller-->
        <scene sceneID="zVX-Mn-i9e">
            <objects>
                <viewController id="bqo-2d-Kw0" customClass="MyHotelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWJ-NG-pKe"/>
                        <viewControllerLayoutGuide type="bottom" id="vYf-dc-SBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Du-vy-eAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4g-tE-TnW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpV-xl-e2v">
                                        <rect key="frame" x="137.5" y="40" width="101.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcj-5l-Dre">
                                        <rect key="frame" x="335" y="42.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hcj-5l-Dre" secondAttribute="height" multiplier="1:1" id="Jh2-qi-AbC"/>
                                            <constraint firstAttribute="height" constant="25" id="njW-29-da6"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="check_out"/>
                                        <connections>
                                            <action selector="issueAction:forEvent:" destination="bqo-2d-Kw0" eventType="touchUpInside" id="mjs-6n-4Um"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hcj-5l-Dre" secondAttribute="trailing" constant="15" id="E1i-wj-DMm"/>
                                    <constraint firstAttribute="height" constant="90" id="Hfk-mj-C9M"/>
                                    <constraint firstItem="hcj-5l-Dre" firstAttribute="centerY" secondItem="cpV-xl-e2v" secondAttribute="centerY" id="XRf-F3-knc"/>
                                    <constraint firstItem="cpV-xl-e2v" firstAttribute="centerX" secondItem="n4g-tE-TnW" secondAttribute="centerX" id="dTt-B0-XGI"/>
                                    <constraint firstItem="cpV-xl-e2v" firstAttribute="centerY" secondItem="n4g-tE-TnW" secondAttribute="centerY" constant="10" id="qyd-5o-931"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ao2-MG-5Rf">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myHotelCell" rowHeight="149" id="MS4-DA-FA6" customClass="MyHotelTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MS4-DA-FA6" id="7bx-7b-M2u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天马行空大酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edt-X9-2hb">
                                                    <rect key="frame" x="15" y="15" width="121.5" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.50980392156862742" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotels" translatesAutoresizingMaskIntoConstraints="NO" id="aAu-5S-1Jq">
                                                    <rect key="frame" x="15" y="68.5" width="97.5" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aAu-5S-1Jq" secondAttribute="height" multiplier="3:2" id="MEg-wh-QEe"/>
                                                        <constraint firstAttribute="height" constant="65" id="Twx-fb-cDT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述:含早" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGI-4L-hiW">
                                                    <rect key="frame" x="127.5" y="69" width="57.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大床" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoC-Jv-jDs">
                                                    <rect key="frame" x="195" y="69" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="面积:38平米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOt-Ca-XxJ">
                                                    <rect key="frame" x="127.5" y="93.5" width="74" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格¥:569" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPU-10-aCl">
                                                    <rect key="frame" x="127.5" y="114.5" width="64.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotel-2" translatesAutoresizingMaskIntoConstraints="NO" id="bVa-5i-ygD">
                                                    <rect key="frame" x="315" y="78.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="9TO-tV-mqH"/>
                                                        <constraint firstAttribute="width" secondItem="bVa-5i-ygD" secondAttribute="height" multiplier="1:1" id="Uax-zq-wH9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aAu-5S-1Jq" firstAttribute="top" secondItem="edt-X9-2hb" secondAttribute="bottom" constant="15" id="2eA-JG-0S0"/>
                                                <constraint firstItem="vPU-10-aCl" firstAttribute="leading" secondItem="QGI-4L-hiW" secondAttribute="leading" id="4Ue-3S-ies"/>
                                                <constraint firstItem="xoC-Jv-jDs" firstAttribute="leading" secondItem="QGI-4L-hiW" secondAttribute="trailing" constant="10" id="5R5-WW-jIu"/>
                                                <constraint firstItem="edt-X9-2hb" firstAttribute="top" secondItem="7bx-7b-M2u" secondAttribute="top" constant="15" id="7xg-7a-8Q8"/>
                                                <constraint firstItem="lOt-Ca-XxJ" firstAttribute="centerY" secondItem="aAu-5S-1Jq" secondAttribute="centerY" id="8is-jw-ged"/>
                                                <constraint firstItem="QGI-4L-hiW" firstAttribute="top" secondItem="aAu-5S-1Jq" secondAttribute="top" id="HCc-Y0-4mm"/>
                                                <constraint firstAttribute="bottom" secondItem="aAu-5S-1Jq" secondAttribute="bottom" constant="15" id="Ipz-bt-4VL"/>
                                                <constraint firstAttribute="trailing" secondItem="bVa-5i-ygD" secondAttribute="trailing" constant="15" id="N4W-w7-ehp"/>
                                                <constraint firstItem="QGI-4L-hiW" firstAttribute="leading" secondItem="aAu-5S-1Jq" secondAttribute="trailing" constant="15" id="SHP-Pt-JVO"/>
                                                <constraint firstItem="edt-X9-2hb" firstAttribute="leading" secondItem="7bx-7b-M2u" secondAttribute="leading" constant="15" id="T1v-wU-JdN"/>
                                                <constraint firstItem="lOt-Ca-XxJ" firstAttribute="leading" secondItem="QGI-4L-hiW" secondAttribute="leading" id="UMh-uQ-o5c"/>
                                                <constraint firstItem="aAu-5S-1Jq" firstAttribute="leading" secondItem="edt-X9-2hb" secondAttribute="leading" id="eG5-oX-hka"/>
                                                <constraint firstItem="bVa-5i-ygD" firstAttribute="centerY" secondItem="aAu-5S-1Jq" secondAttribute="centerY" id="ejH-US-VU3"/>
                                                <constraint firstItem="xoC-Jv-jDs" firstAttribute="top" secondItem="QGI-4L-hiW" secondAttribute="top" id="tFc-qF-oaI"/>
                                                <constraint firstItem="vPU-10-aCl" firstAttribute="top" secondItem="lOt-Ca-XxJ" secondAttribute="bottom" constant="5" id="vxA-ZZ-xuw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="areaLabel" destination="lOt-Ca-XxJ" id="fOT-6f-MNU"/>
                                            <outlet property="bedTypeLabel" destination="xoC-Jv-jDs" id="bzS-sz-IxI"/>
                                            <outlet property="describeLabel" destination="QGI-4L-hiW" id="wZ6-Tw-Jl7"/>
                                            <outlet property="hotelImgView" destination="aAu-5S-1Jq" id="45g-23-ZZn"/>
                                            <outlet property="hotelNameLabel" destination="edt-X9-2hb" id="ox5-fg-3aZ"/>
                                            <outlet property="iconImgView" destination="bVa-5i-ygD" id="fAj-Le-lZt"/>
                                            <outlet property="priceLabel" destination="vPU-10-aCl" id="svX-Vc-9bS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bqo-2d-Kw0" id="WXR-qO-203"/>
                                    <outlet property="delegate" destination="bqo-2d-Kw0" id="Bg0-oq-3N7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n4g-tE-TnW" firstAttribute="top" secondItem="0Du-vy-eAx" secondAttribute="top" id="GWv-B2-pE2"/>
                            <constraint firstAttribute="bottom" secondItem="Ao2-MG-5Rf" secondAttribute="bottom" id="J5d-E2-dvv"/>
                            <constraint firstItem="Ao2-MG-5Rf" firstAttribute="leading" secondItem="0Du-vy-eAx" secondAttribute="leading" id="TiV-vb-3Dd"/>
                            <constraint firstItem="n4g-tE-TnW" firstAttribute="leading" secondItem="0Du-vy-eAx" secondAttribute="leading" id="Tox-oi-fQs"/>
                            <constraint firstAttribute="trailing" secondItem="Ao2-MG-5Rf" secondAttribute="trailing" id="a1q-ud-MaT"/>
                            <constraint firstItem="Ao2-MG-5Rf" firstAttribute="top" secondItem="n4g-tE-TnW" secondAttribute="bottom" id="oC6-ov-uEn"/>
                            <constraint firstAttribute="trailing" secondItem="n4g-tE-TnW" secondAttribute="trailing" id="uH9-Tz-Kec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZsR-8I-aB8"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="n4g-tE-TnW" id="izR-JP-ajg"/>
                        <outlet property="issueBtn" destination="hcj-5l-Dre" id="cdO-Bi-VSm"/>
                        <outlet property="myHotelTableView" destination="Ao2-MG-5Rf" id="pf4-AI-bpR"/>
                        <outlet property="titleLabel" destination="cpV-xl-e2v" id="m25-RF-ENW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw6-pc-z35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="122.78860569715144"/>
        </scene>
        <!--酒店发布-->
        <scene sceneID="HiG-aH-SnF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2SK-Ci-jwK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="酒店发布" image="hotel" id="LR9-AQ-7HH"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7DJ-ks-RLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bqo-2d-Kw0" kind="relationship" relationship="rootViewController" id="P7Q-cy-iw4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYE-5p-Mhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="69" height="46"/>
        <image name="check_out" width="24" height="22"/>
        <image name="hotel" width="22" height="22"/>
        <image name="hotel-2" width="22" height="22"/>
        <image name="hotels" width="82" height="61"/>
    </resources>
</document>
