<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QzQ-UO-wYw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Air View Controller-->
        <scene sceneID="ugW-e9-YTF">
            <objects>
                <viewController id="dnh-WO-IrR" customClass="AirViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NMk-hn-aR0"/>
                        <viewControllerLayoutGuide type="bottom" id="SDW-PA-kYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KFX-iy-49X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prf-mC-Wks">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="航空" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5C-kw-Btg">
                                        <rect key="frame" x="160" y="35" width="55" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.53333333333333333" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="f5C-kw-Btg" firstAttribute="top" secondItem="prf-mC-Wks" secondAttribute="top" constant="35" id="Glo-ln-h5o"/>
                                    <constraint firstItem="f5C-kw-Btg" firstAttribute="centerX" secondItem="prf-mC-Wks" secondAttribute="centerX" id="kBh-Rb-KbM"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPC-nI-o38">
                                <rect key="frame" x="0.0" y="135.5" width="375" height="531.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ujF-bB-gPs" userLabel="OfferTable View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="531.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AirReleaseCell" rowHeight="120" id="obg-Eh-GMf" customClass="AirReleaseTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="obg-Eh-GMf" id="M3k-pT-AIE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8-27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9g-sf-VUd">
                                                            <rect key="frame" x="15" y="10" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="——" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U3-Ha-G6W">
                                                            <rect key="frame" x="91.5" y="10" width="30" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dso-Vy-aaA">
                                                            <rect key="frame" x="123.5" y="10" width="31" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjN-BC-1gV">
                                                            <rect key="frame" x="164.5" y="10" width="31" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdR-Cc-o3C">
                                                            <rect key="frame" x="58.5" y="10" width="31" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin" translatesAutoresizingMaskIntoConstraints="NO" id="5Bw-Jf-uhU">
                                                            <rect key="frame" x="15" y="43" width="9" height="9"/>
                                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="5Bw-Jf-uhU" secondAttribute="height" multiplier="1:1" id="Pfu-LO-iJb"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <real key="value" value="4.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格区间¥:700-1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-pD-0w0">
                                                            <rect key="frame" x="34" y="39" width="125" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin" translatesAutoresizingMaskIntoConstraints="NO" id="qED-wI-S9S">
                                                            <rect key="frame" x="15" y="72" width="9" height="9"/>
                                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="qED-wI-S9S" secondAttribute="height" multiplier="1:1" id="ZSX-wb-tTe"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <real key="value" value="4.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晚上8:00左右" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECb-h4-BRI">
                                                            <rect key="frame" x="34" y="68" width="81.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin" translatesAutoresizingMaskIntoConstraints="NO" id="olH-uB-oxF">
                                                            <rect key="frame" x="15" y="101" width="9" height="9"/>
                                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="olH-uB-oxF" secondAttribute="height" multiplier="1:1" id="oJ1-Yw-8pY"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <real key="value" value="4.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="东方航空公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy9-Q8-gav">
                                                            <rect key="frame" x="34" y="97.5" width="80" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="dma-hb-Z2d">
                                                            <rect key="frame" x="306.5" y="43" width="53.5" height="53.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="dma-hb-Z2d" secondAttribute="height" multiplier="1:1" id="Ngm-as-pKP"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="olH-uB-oxF" firstAttribute="width" secondItem="olH-uB-oxF" secondAttribute="height" multiplier="1:1" id="01k-U0-dPJ"/>
                                                        <constraint firstItem="uy9-Q8-gav" firstAttribute="leading" secondItem="ECb-h4-BRI" secondAttribute="leading" id="8Vv-xV-lm5"/>
                                                        <constraint firstItem="Kar-pD-0w0" firstAttribute="centerY" secondItem="5Bw-Jf-uhU" secondAttribute="centerY" id="8ba-V3-VOm"/>
                                                        <constraint firstItem="qED-wI-S9S" firstAttribute="width" secondItem="qED-wI-S9S" secondAttribute="height" multiplier="1:1" id="9jN-Nk-PvY"/>
                                                        <constraint firstItem="z9g-sf-VUd" firstAttribute="top" secondItem="M3k-pT-AIE" secondAttribute="top" constant="10" id="APw-Tv-q9F"/>
                                                        <constraint firstItem="5Bw-Jf-uhU" firstAttribute="leading" secondItem="M3k-pT-AIE" secondAttribute="leading" constant="15" id="CVB-7k-TF0"/>
                                                        <constraint firstItem="7U3-Ha-G6W" firstAttribute="leading" secondItem="qdR-Cc-o3C" secondAttribute="trailing" constant="2" id="DQP-Br-Fxz"/>
                                                        <constraint firstItem="dso-Vy-aaA" firstAttribute="centerY" secondItem="qdR-Cc-o3C" secondAttribute="centerY" id="Jqe-DR-EYU"/>
                                                        <constraint firstItem="ECb-h4-BRI" firstAttribute="centerY" secondItem="qED-wI-S9S" secondAttribute="centerY" id="N1B-kj-fwV"/>
                                                        <constraint firstItem="z9g-sf-VUd" firstAttribute="leading" secondItem="M3k-pT-AIE" secondAttribute="leading" constant="15" id="Nbl-qh-GUB"/>
                                                        <constraint firstItem="qdR-Cc-o3C" firstAttribute="leading" secondItem="z9g-sf-VUd" secondAttribute="trailing" constant="10" id="O5h-O4-lKy"/>
                                                        <constraint firstItem="qED-wI-S9S" firstAttribute="leading" secondItem="M3k-pT-AIE" secondAttribute="leading" constant="15" id="Q5g-XA-U8N"/>
                                                        <constraint firstAttribute="trailing" secondItem="dma-hb-Z2d" secondAttribute="trailing" constant="15" id="R0E-C3-nAl"/>
                                                        <constraint firstItem="olH-uB-oxF" firstAttribute="width" secondItem="olH-uB-oxF" secondAttribute="height" multiplier="1:1" id="TBH-KN-MdJ"/>
                                                        <constraint firstItem="AjN-BC-1gV" firstAttribute="centerY" secondItem="dso-Vy-aaA" secondAttribute="centerY" id="Wwj-X1-fsL"/>
                                                        <constraint firstItem="5Bw-Jf-uhU" firstAttribute="width" secondItem="5Bw-Jf-uhU" secondAttribute="height" multiplier="1:1" id="Yb2-Vg-31D"/>
                                                        <constraint firstItem="qED-wI-S9S" firstAttribute="width" secondItem="qED-wI-S9S" secondAttribute="height" multiplier="1:1" id="agM-rA-pfl"/>
                                                        <constraint firstItem="dso-Vy-aaA" firstAttribute="leading" secondItem="7U3-Ha-G6W" secondAttribute="trailing" constant="2" id="bAd-qx-dMh"/>
                                                        <constraint firstItem="olH-uB-oxF" firstAttribute="top" secondItem="qED-wI-S9S" secondAttribute="bottom" constant="20" id="bZg-ci-4Zl"/>
                                                        <constraint firstItem="5Bw-Jf-uhU" firstAttribute="width" secondItem="5Bw-Jf-uhU" secondAttribute="height" multiplier="1:1" id="ceO-IV-gQk"/>
                                                        <constraint firstItem="7U3-Ha-G6W" firstAttribute="centerY" secondItem="qdR-Cc-o3C" secondAttribute="centerY" id="d9s-Ma-Qv7"/>
                                                        <constraint firstItem="dma-hb-Z2d" firstAttribute="centerY" secondItem="M3k-pT-AIE" secondAttribute="centerY" constant="10" id="efu-3q-e75"/>
                                                        <constraint firstItem="Kar-pD-0w0" firstAttribute="leading" secondItem="5Bw-Jf-uhU" secondAttribute="trailing" constant="10" id="ewp-Ob-EzX"/>
                                                        <constraint firstItem="uy9-Q8-gav" firstAttribute="centerY" secondItem="olH-uB-oxF" secondAttribute="centerY" id="gSv-3H-y0K"/>
                                                        <constraint firstItem="5Bw-Jf-uhU" firstAttribute="top" secondItem="AjN-BC-1gV" secondAttribute="bottom" constant="15" id="gjq-xH-WcG"/>
                                                        <constraint firstItem="olH-uB-oxF" firstAttribute="width" secondItem="olH-uB-oxF" secondAttribute="height" multiplier="1:1" id="hP0-uw-faA"/>
                                                        <constraint firstItem="qdR-Cc-o3C" firstAttribute="centerY" secondItem="z9g-sf-VUd" secondAttribute="centerY" id="hb1-6L-5CE"/>
                                                        <constraint firstItem="qED-wI-S9S" firstAttribute="width" secondItem="qED-wI-S9S" secondAttribute="height" multiplier="1:1" id="kcl-2B-e5R"/>
                                                        <constraint firstItem="olH-uB-oxF" firstAttribute="width" secondItem="olH-uB-oxF" secondAttribute="height" multiplier="1:1" id="nIb-gA-3vB"/>
                                                        <constraint firstItem="qED-wI-S9S" firstAttribute="top" secondItem="5Bw-Jf-uhU" secondAttribute="bottom" constant="20" id="orH-vi-Ucb"/>
                                                        <constraint firstItem="olH-uB-oxF" firstAttribute="leading" secondItem="M3k-pT-AIE" secondAttribute="leading" constant="15" id="p6d-e5-pCp"/>
                                                        <constraint firstItem="AjN-BC-1gV" firstAttribute="leading" secondItem="dso-Vy-aaA" secondAttribute="trailing" constant="10" id="pPv-XE-7pg"/>
                                                        <constraint firstItem="5Bw-Jf-uhU" firstAttribute="width" secondItem="5Bw-Jf-uhU" secondAttribute="height" multiplier="1:1" id="sJS-df-MJE"/>
                                                        <constraint firstItem="qED-wI-S9S" firstAttribute="width" secondItem="qED-wI-S9S" secondAttribute="height" multiplier="1:1" id="uqS-N9-cYe"/>
                                                        <constraint firstItem="ECb-h4-BRI" firstAttribute="leading" secondItem="Kar-pD-0w0" secondAttribute="leading" id="uqy-FY-no9"/>
                                                        <constraint firstItem="olH-uB-oxF" firstAttribute="width" secondItem="olH-uB-oxF" secondAttribute="height" multiplier="1:1" id="wdB-1t-8gr"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <constraints>
                                                    <constraint firstItem="dma-hb-Z2d" firstAttribute="width" secondItem="obg-Eh-GMf" secondAttribute="width" multiplier="1:7" id="Dql-rf-yu7"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="companyLabel" destination="uy9-Q8-gav" id="M1x-gd-6zh"/>
                                                    <outlet property="dateLabel" destination="z9g-sf-VUd" id="5nu-3e-aJK"/>
                                                    <outlet property="endLabel" destination="dso-Vy-aaA" id="z1k-rs-hYQ"/>
                                                    <outlet property="originLabel" destination="qdR-Cc-o3C" id="pUZ-nh-7Ky"/>
                                                    <outlet property="planeImageView" destination="dma-hb-Z2d" id="CVn-iJ-dIe"/>
                                                    <outlet property="priceLabel" destination="Kar-pD-0w0" id="ULr-6c-Cnm"/>
                                                    <outlet property="ticketLabel" destination="AjN-BC-1gV" id="vaK-6U-XXT"/>
                                                    <outlet property="timeLabel" destination="ECb-h4-BRI" id="w09-Nj-39q"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="dnh-WO-IrR" id="MB8-KZ-SWT"/>
                                            <outlet property="delegate" destination="dnh-WO-IrR" id="NI6-nE-PNM"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PQd-q8-ELG">
                                        <rect key="frame" x="375" y="0.0" width="375" height="531.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpiredCell" rowHeight="158" id="XPv-Lc-W2W" customClass="ExpiredTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="158"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XPv-Lc-W2W" id="i1R-xn-Flb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8-07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aD-F1-F0m">
                                                            <rect key="frame" x="15" y="10" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pun-Lr-7wP">
                                                            <rect key="frame" x="58.5" y="10.5" width="31" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="——" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7p-AK-A5s">
                                                            <rect key="frame" x="91.5" y="10.5" width="30" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厦门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAa-Md-Pf8">
                                                            <rect key="frame" x="123.5" y="10.5" width="31" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmL-66-eAt">
                                                            <rect key="frame" x="164.5" y="10.5" width="31" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin" translatesAutoresizingMaskIntoConstraints="NO" id="sxz-Pa-zHv">
                                                            <rect key="frame" x="15" y="48" width="9" height="9"/>
                                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="sxz-Pa-zHv" secondAttribute="height" multiplier="1:1" id="m2P-R9-3Y4"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <real key="value" value="4.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格区间¥:500-700" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3U-s5-Tu8">
                                                            <rect key="frame" x="34" y="44" width="119" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin" translatesAutoresizingMaskIntoConstraints="NO" id="lnb-Vf-HGe">
                                                            <rect key="frame" x="15" y="77" width="9" height="9"/>
                                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="lnb-Vf-HGe" secondAttribute="height" multiplier="1:1" id="k91-08-8nU"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <real key="value" value="4.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="早上8点左右" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXk-mA-O3n">
                                                            <rect key="frame" x="34" y="73.5" width="75" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已过期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrp-cG-09x">
                                                            <rect key="frame" x="34" y="99.5" width="40" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.86496668781725883" green="0.0" blue="0.0080976066839898841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane副本" translatesAutoresizingMaskIntoConstraints="NO" id="a7K-0K-cfi">
                                                            <rect key="frame" x="298.5" y="62" width="53.5" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="a7K-0K-cfi" secondAttribute="height" multiplier="1:1" id="VKA-2i-hb3"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4aD-F1-F0m" firstAttribute="top" secondItem="i1R-xn-Flb" secondAttribute="top" constant="10" id="08j-tq-2yn"/>
                                                        <constraint firstItem="rrp-cG-09x" firstAttribute="top" secondItem="DXk-mA-O3n" secondAttribute="bottom" constant="10" id="4HF-hI-Tn2"/>
                                                        <constraint firstItem="pmL-66-eAt" firstAttribute="leading" secondItem="XAa-Md-Pf8" secondAttribute="trailing" constant="10" id="4HO-Dx-ujc"/>
                                                        <constraint firstItem="lnb-Vf-HGe" firstAttribute="leading" secondItem="i1R-xn-Flb" secondAttribute="leading" constant="15" id="AM9-Tr-NVT"/>
                                                        <constraint firstItem="K7p-AK-A5s" firstAttribute="leading" secondItem="pun-Lr-7wP" secondAttribute="trailing" constant="2" id="Dgz-Ks-Ab3"/>
                                                        <constraint firstItem="lnb-Vf-HGe" firstAttribute="width" secondItem="lnb-Vf-HGe" secondAttribute="height" multiplier="1:1" id="E3W-h2-Zti"/>
                                                        <constraint firstItem="lnb-Vf-HGe" firstAttribute="centerY" secondItem="DXk-mA-O3n" secondAttribute="centerY" id="G8M-ap-Cta"/>
                                                        <constraint firstItem="sxz-Pa-zHv" firstAttribute="width" secondItem="sxz-Pa-zHv" secondAttribute="height" multiplier="1:1" id="Hdn-r7-MDX"/>
                                                        <constraint firstItem="pmL-66-eAt" firstAttribute="centerY" secondItem="XAa-Md-Pf8" secondAttribute="centerY" id="Ho8-KW-0oJ"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="a7K-0K-cfi" secondAttribute="trailing" constant="15" id="JqF-Fk-ANf"/>
                                                        <constraint firstItem="lnb-Vf-HGe" firstAttribute="top" secondItem="sxz-Pa-zHv" secondAttribute="bottom" constant="20" id="Loi-FR-Oag"/>
                                                        <constraint firstItem="sxz-Pa-zHv" firstAttribute="leading" secondItem="i1R-xn-Flb" secondAttribute="leading" constant="15" id="Mjm-wn-pXa"/>
                                                        <constraint firstItem="rrp-cG-09x" firstAttribute="leading" secondItem="DXk-mA-O3n" secondAttribute="leading" id="MrN-9O-8iw"/>
                                                        <constraint firstItem="lnb-Vf-HGe" firstAttribute="width" secondItem="lnb-Vf-HGe" secondAttribute="height" multiplier="1:1" id="RYs-ci-BkT"/>
                                                        <constraint firstItem="J3U-s5-Tu8" firstAttribute="leading" secondItem="sxz-Pa-zHv" secondAttribute="trailing" constant="10" id="SD8-S6-sOH"/>
                                                        <constraint firstItem="XAa-Md-Pf8" firstAttribute="centerY" secondItem="pun-Lr-7wP" secondAttribute="centerY" id="SqR-Bj-HuD"/>
                                                        <constraint firstItem="lnb-Vf-HGe" firstAttribute="width" secondItem="lnb-Vf-HGe" secondAttribute="height" multiplier="1:1" id="TN1-FQ-w6M"/>
                                                        <constraint firstItem="pun-Lr-7wP" firstAttribute="centerY" secondItem="4aD-F1-F0m" secondAttribute="centerY" id="TiS-Yb-GNl"/>
                                                        <constraint firstItem="DXk-mA-O3n" firstAttribute="leading" secondItem="J3U-s5-Tu8" secondAttribute="leading" id="Y2b-cU-3an"/>
                                                        <constraint firstItem="K7p-AK-A5s" firstAttribute="centerY" secondItem="pun-Lr-7wP" secondAttribute="centerY" id="ahq-WF-V6h"/>
                                                        <constraint firstItem="sxz-Pa-zHv" firstAttribute="width" secondItem="sxz-Pa-zHv" secondAttribute="height" multiplier="1:1" id="fiH-ec-cba"/>
                                                        <constraint firstItem="a7K-0K-cfi" firstAttribute="centerY" secondItem="i1R-xn-Flb" secondAttribute="centerY" constant="10" id="fvd-5B-ZRl"/>
                                                        <constraint firstItem="pun-Lr-7wP" firstAttribute="leading" secondItem="4aD-F1-F0m" secondAttribute="trailing" constant="10" id="gEk-h2-Euy"/>
                                                        <constraint firstItem="XAa-Md-Pf8" firstAttribute="leading" secondItem="K7p-AK-A5s" secondAttribute="trailing" constant="2" id="hYy-Oj-ItA"/>
                                                        <constraint firstItem="J3U-s5-Tu8" firstAttribute="centerY" secondItem="sxz-Pa-zHv" secondAttribute="centerY" id="oKE-ND-p4S"/>
                                                        <constraint firstItem="sxz-Pa-zHv" firstAttribute="top" secondItem="4aD-F1-F0m" secondAttribute="bottom" constant="20" id="vnw-Sa-5pt"/>
                                                        <constraint firstItem="4aD-F1-F0m" firstAttribute="leading" secondItem="i1R-xn-Flb" secondAttribute="leading" constant="15" id="xBV-jm-kIt"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <constraints>
                                                    <constraint firstItem="a7K-0K-cfi" firstAttribute="width" secondItem="XPv-Lc-W2W" secondAttribute="width" multiplier="1:7" id="toB-ua-d3A"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="overdueDateLabel" destination="4aD-F1-F0m" id="vTN-nn-UOy"/>
                                                    <outlet property="overdueEndLabel" destination="XAa-Md-Pf8" id="m0U-4F-VGh"/>
                                                    <outlet property="overdueLabel" destination="rrp-cG-09x" id="vj4-ho-hQ1"/>
                                                    <outlet property="overdueOriginLabel" destination="pun-Lr-7wP" id="6Mw-y9-dYQ"/>
                                                    <outlet property="overduePriceLabel" destination="J3U-s5-Tu8" id="JVP-F9-UDp"/>
                                                    <outlet property="overdueTicketLabel" destination="pmL-66-eAt" id="EER-OS-6JG"/>
                                                    <outlet property="overdueTimeLabel" destination="DXk-mA-O3n" id="iqW-iR-kYb"/>
                                                    <outlet property="planeImgView" destination="a7K-0K-cfi" id="x9d-DH-eba"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="dnh-WO-IrR" id="I2o-cB-0bu"/>
                                            <outlet property="delegate" destination="dnh-WO-IrR" id="i4f-Cx-oqU"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PQd-q8-ELG" firstAttribute="top" secondItem="ujF-bB-gPs" secondAttribute="top" id="7R7-ly-9ks"/>
                                    <constraint firstItem="ujF-bB-gPs" firstAttribute="leading" secondItem="lPC-nI-o38" secondAttribute="leading" id="Aos-R7-MaB"/>
                                    <constraint firstItem="ujF-bB-gPs" firstAttribute="top" secondItem="lPC-nI-o38" secondAttribute="top" id="Grc-1n-Vnv"/>
                                    <constraint firstAttribute="trailing" secondItem="PQd-q8-ELG" secondAttribute="trailing" id="Pjy-9c-yCL"/>
                                    <constraint firstAttribute="bottom" secondItem="ujF-bB-gPs" secondAttribute="bottom" id="YVn-OZ-Rnq"/>
                                    <constraint firstItem="ujF-bB-gPs" firstAttribute="width" secondItem="lPC-nI-o38" secondAttribute="width" id="Z4E-NV-rEP"/>
                                    <constraint firstItem="PQd-q8-ELG" firstAttribute="bottom" secondItem="ujF-bB-gPs" secondAttribute="bottom" id="bd1-Xe-2UH"/>
                                    <constraint firstItem="ujF-bB-gPs" firstAttribute="height" secondItem="lPC-nI-o38" secondAttribute="height" id="c79-5A-Jas"/>
                                    <constraint firstItem="PQd-q8-ELG" firstAttribute="leading" secondItem="ujF-bB-gPs" secondAttribute="trailing" id="eJb-Of-eQ1"/>
                                    <constraint firstItem="PQd-q8-ELG" firstAttribute="width" secondItem="ujF-bB-gPs" secondAttribute="width" id="joM-a6-hIp"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="dnh-WO-IrR" id="uED-m3-RZw"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lPC-nI-o38" secondAttribute="trailing" id="53X-96-mVx"/>
                            <constraint firstItem="prf-mC-Wks" firstAttribute="height" secondItem="KFX-iy-49X" secondAttribute="height" multiplier="1:7" id="9Pa-81-ley"/>
                            <constraint firstItem="lPC-nI-o38" firstAttribute="top" secondItem="prf-mC-Wks" secondAttribute="bottom" constant="40" id="BNP-4F-AyS"/>
                            <constraint firstAttribute="trailing" secondItem="prf-mC-Wks" secondAttribute="trailing" id="dBV-ES-R42"/>
                            <constraint firstItem="lPC-nI-o38" firstAttribute="leading" secondItem="KFX-iy-49X" secondAttribute="leading" id="ehQ-K5-aES"/>
                            <constraint firstItem="SDW-PA-kYa" firstAttribute="top" secondItem="lPC-nI-o38" secondAttribute="bottom" id="hfV-Up-ESX"/>
                            <constraint firstItem="prf-mC-Wks" firstAttribute="top" secondItem="KFX-iy-49X" secondAttribute="topMargin" id="pSl-pA-0IG"/>
                            <constraint firstItem="prf-mC-Wks" firstAttribute="leading" secondItem="KFX-iy-49X" secondAttribute="leading" id="qsh-hp-RPd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qmq-q5-mj2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aviationLabel" destination="f5C-kw-Btg" id="74e-Ar-F4g"/>
                        <outlet property="aviationScrollView" destination="lPC-nI-o38" id="udx-eO-YUd"/>
                        <outlet property="aviationView" destination="prf-mC-Wks" id="96R-jn-Q8J"/>
                        <outlet property="offerTableView" destination="ujF-bB-gPs" id="gg1-Ob-TYC"/>
                        <outlet property="overdueTableView" destination="PQd-q8-ELG" id="prO-U4-1Gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfw-Ur-8EV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-226.23688155922042"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n7G-TG-qzp">
            <objects>
                <tabBarController id="QzQ-UO-wYw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xs3-Sb-rRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lEe-lS-LZe" kind="relationship" relationship="viewControllers" id="PUm-1S-WH7"/>
                        <segue destination="VSh-4c-C1Y" kind="relationship" relationship="viewControllers" id="X2b-OC-SrB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kQ-Vc-Jc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="101"/>
        </scene>
        <!--航空-->
        <scene sceneID="Ln8-6N-j2E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lEe-lS-LZe" userLabel="航空" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="航空报价" image="aviation" id="K9T-oj-2tC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZVg-Jr-eyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dnh-WO-IrR" kind="relationship" relationship="rootViewController" id="RLG-kZ-YoD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXN-BE-do8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="-226.23688155922042"/>
        </scene>
        <!--酒店-->
        <scene sceneID="PTI-0f-sop">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VSh-4c-C1Y" userLabel="酒店" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="酒店发布" image="hotel" id="p0F-e7-fl1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yh3-Nt-jj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1KO-TD-lDm" kind="relationship" relationship="rootViewController" id="2PG-DR-zp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OW0-hO-XzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="428.63568215892059"/>
        </scene>
        <!--My Hotel View Controller-->
        <scene sceneID="0oH-IT-IWR">
            <objects>
                <viewController id="1KO-TD-lDm" customClass="MyHotelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSe-Q9-5VC"/>
                        <viewControllerLayoutGuide type="bottom" id="j2J-VF-xxM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uns-sq-laP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhJ-5R-Rtc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pry-dH-xd4">
                                        <rect key="frame" x="137.5" y="45" width="101.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DuD-jy-8rU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_out" translatesAutoresizingMaskIntoConstraints="NO" id="3UU-7X-oRj">
                                        <rect key="frame" x="336" y="47.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3UU-7X-oRj" secondAttribute="height" multiplier="1:1" id="2hq-qO-2pK"/>
                                            <constraint firstAttribute="height" constant="25" id="ll4-No-sfj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3UU-7X-oRj" firstAttribute="centerY" secondItem="Pry-dH-xd4" secondAttribute="centerY" id="Egg-uv-x04"/>
                                    <constraint firstItem="Pry-dH-xd4" firstAttribute="centerY" secondItem="yhJ-5R-Rtc" secondAttribute="centerY" id="GnS-Tv-xLh"/>
                                    <constraint firstAttribute="trailing" secondItem="3UU-7X-oRj" secondAttribute="trailing" constant="14" id="RD9-EZ-Fzw"/>
                                    <constraint firstAttribute="height" constant="120" id="U9r-ID-CcI"/>
                                    <constraint firstItem="Pry-dH-xd4" firstAttribute="centerX" secondItem="yhJ-5R-Rtc" secondAttribute="centerX" id="jLK-Ua-2Ew"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="157" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hOI-yh-Yos">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myHotelCell" rowHeight="157" id="B9f-7P-XLY" customClass="MyHotelTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B9f-7P-XLY" id="A8u-Dy-K5j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天马行空大酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4t-y5-eK0">
                                                    <rect key="frame" x="15" y="15" width="136" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <color key="textColor" red="0.32156862745098036" green="0.61311848958333337" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotel_image" translatesAutoresizingMaskIntoConstraints="NO" id="Ddf-w5-I9r">
                                                    <rect key="frame" x="15" y="61.5" width="120" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ddf-w5-I9r" secondAttribute="height" multiplier="3:2" id="hU3-0M-dio"/>
                                                        <constraint firstAttribute="height" constant="80" id="yVr-Ni-v9b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述:含早" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klU-im-kaP">
                                                    <rect key="frame" x="149" y="61.5" width="66" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="面积:38平米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p7-z6-gVT">
                                                    <rect key="frame" x="149" y="92.5" width="85" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格¥:569" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThL-68-EUU">
                                                    <rect key="frame" x="148.5" y="115.5" width="73.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大床" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJv-12-PKx">
                                                    <rect key="frame" x="225" y="61.5" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotel-1" translatesAutoresizingMaskIntoConstraints="NO" id="pkG-2c-yK3">
                                                    <rect key="frame" x="310" y="76.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pkG-2c-yK3" secondAttribute="height" multiplier="1:1" id="1Z9-Tu-qOl"/>
                                                        <constraint firstAttribute="height" constant="50" id="W9T-79-uTM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ddf-w5-I9r" secondAttribute="bottom" constant="15" id="75X-qz-4KI"/>
                                                <constraint firstItem="ThL-68-EUU" firstAttribute="top" secondItem="5p7-z6-gVT" secondAttribute="bottom" constant="5" id="DSg-oA-2l7"/>
                                                <constraint firstAttribute="trailing" secondItem="pkG-2c-yK3" secondAttribute="trailing" constant="15" id="ESl-X5-jug"/>
                                                <constraint firstItem="bJv-12-PKx" firstAttribute="top" secondItem="klU-im-kaP" secondAttribute="top" id="G65-Ge-AEa"/>
                                                <constraint firstItem="P4t-y5-eK0" firstAttribute="top" secondItem="A8u-Dy-K5j" secondAttribute="top" constant="15" id="PcV-bd-nv4"/>
                                                <constraint firstItem="klU-im-kaP" firstAttribute="leading" secondItem="Ddf-w5-I9r" secondAttribute="trailing" constant="14" id="Q4t-1a-ZpG"/>
                                                <constraint firstItem="Ddf-w5-I9r" firstAttribute="leading" secondItem="P4t-y5-eK0" secondAttribute="leading" id="Tsv-5u-Oef"/>
                                                <constraint firstItem="pkG-2c-yK3" firstAttribute="centerY" secondItem="Ddf-w5-I9r" secondAttribute="centerY" id="WSN-K2-em1"/>
                                                <constraint firstItem="Ddf-w5-I9r" firstAttribute="top" secondItem="P4t-y5-eK0" secondAttribute="bottom" constant="15" id="g4F-ho-VM5"/>
                                                <constraint firstItem="ThL-68-EUU" firstAttribute="leading" secondItem="5p7-z6-gVT" secondAttribute="leading" id="gc0-uD-PZT"/>
                                                <constraint firstItem="klU-im-kaP" firstAttribute="top" secondItem="Ddf-w5-I9r" secondAttribute="top" id="hK1-4q-fOA"/>
                                                <constraint firstItem="bJv-12-PKx" firstAttribute="leading" secondItem="klU-im-kaP" secondAttribute="trailing" constant="10" id="jEd-Xs-g6s"/>
                                                <constraint firstItem="5p7-z6-gVT" firstAttribute="leading" secondItem="klU-im-kaP" secondAttribute="leading" id="l8g-th-MhF"/>
                                                <constraint firstItem="5p7-z6-gVT" firstAttribute="centerY" secondItem="Ddf-w5-I9r" secondAttribute="centerY" id="xhn-vZ-G7T"/>
                                                <constraint firstItem="P4t-y5-eK0" firstAttribute="leading" secondItem="A8u-Dy-K5j" secondAttribute="leading" constant="15" id="z0v-3t-tZP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="areaLabel" destination="5p7-z6-gVT" id="VB4-6N-ZAH"/>
                                            <outlet property="bedTypeLabel" destination="bJv-12-PKx" id="PUK-UR-5Ka"/>
                                            <outlet property="describeLabel" destination="klU-im-kaP" id="I8Z-Qf-v58"/>
                                            <outlet property="hotelImgView" destination="Ddf-w5-I9r" id="qfu-Vt-maN"/>
                                            <outlet property="hotelNameLabel" destination="P4t-y5-eK0" id="wkz-Ud-Crc"/>
                                            <outlet property="iconImgView" destination="pkG-2c-yK3" id="7fe-xb-Y58"/>
                                            <outlet property="priceLabel" destination="ThL-68-EUU" id="SMN-ch-br0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1KO-TD-lDm" id="eRt-so-C4t"/>
                                    <outlet property="delegate" destination="1KO-TD-lDm" id="92D-qB-1RN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hOI-yh-Yos" firstAttribute="leading" secondItem="Uns-sq-laP" secondAttribute="leading" id="6Ev-18-PcK"/>
                            <constraint firstAttribute="trailing" secondItem="hOI-yh-Yos" secondAttribute="trailing" id="UDK-0f-e8g"/>
                            <constraint firstItem="yhJ-5R-Rtc" firstAttribute="leading" secondItem="Uns-sq-laP" secondAttribute="leading" id="VbR-yL-F44"/>
                            <constraint firstItem="j2J-VF-xxM" firstAttribute="top" secondItem="hOI-yh-Yos" secondAttribute="bottom" id="cev-je-fmi"/>
                            <constraint firstAttribute="trailing" secondItem="yhJ-5R-Rtc" secondAttribute="trailing" id="e8v-7Y-g0B"/>
                            <constraint firstItem="yhJ-5R-Rtc" firstAttribute="top" secondItem="Uns-sq-laP" secondAttribute="top" id="opn-SM-os3"/>
                            <constraint firstItem="hOI-yh-Yos" firstAttribute="top" secondItem="yhJ-5R-Rtc" secondAttribute="bottom" id="pdB-FY-cQy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5un-ya-j7R"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="yhJ-5R-Rtc" id="CUm-VP-KUd"/>
                        <outlet property="iconImg" destination="3UU-7X-oRj" id="epV-aZ-ROc"/>
                        <outlet property="myHotelTableView" destination="hOI-yh-Yos" id="Xjh-2I-LBT"/>
                        <outlet property="titleLabel" destination="Pry-dH-xd4" id="7fg-Nv-8u1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjT-B3-rR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="428.63568215892059"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jpk-Nk-VFp">
            <objects>
                <viewController id="UvL-oZ-gbt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZg-YR-r5f"/>
                        <viewControllerLayoutGuide type="bottom" id="ld0-Ub-6tU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uy1-Ui-mqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc5-eU-iG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="aviation" width="22" height="22"/>
        <image name="check_out" width="24" height="22"/>
        <image name="hotel" width="22" height="22"/>
        <image name="hotel-1" width="22" height="22"/>
        <image name="hotel_image" width="250" height="166"/>
        <image name="origin" width="9" height="9"/>
        <image name="plane" width="45" height="45"/>
        <image name="plane副本" width="82" height="82"/>
    </resources>
</document>
